[connection]
id=<VPN_NAME>
type=vpn
autoconnect-retries=0

[vpn]
gateway=<L2TP_SERVER>
lcp-echo-failure=5
lcp-echo-interval=30
mru=1450
mtu=1450
no-vj-comp=yes
noaccomp=yes
nobsdcomp=yes
nodeflate=yes
nopcomp=yes
password-flags=0
refuse-chap=yes
refuse-eap=yes
refuse-mschap=yes
refuse-pap=yes
require-mppe-128=yes
user=<L2TP_USERNAME>
user-auth-type=password
persistent=true
service-type=org.freedesktop.NetworkManager.l2tp

[vpn-secrets]
password=<L2TP_PASSWORD>

[ipv4]
ignore-auto-dns=true
method=auto

[ipv6]
address1=<IP6_ADDRESS>
method=manual
route1=::/0

[proxy]
